{
  "name": "component-mts-package",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {
    "@pubsweet/logger": "^0.2.33",
    "archiver": "^3.1.1",
    "aws-sdk": "^2.552.0",
    "ftp-deploy": "^2.3.5",
    "lodash": "^4.17.15",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "jest": "24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": false,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testURL": "http://localhost/",
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-journal|xpub-validators)/)"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/config/jest-transform.js"
    }
  }
}
