input AuthorInput {
  email: String!
  givenNames: String!
  surname: String!
  aff: String!
  country: String!
  isSubmitting: Boolean
  isCorresponding: Boolean
}

input DraftFilesInput {
  figure: [FileInput]
  manuscripts: [FileInput]
  coverLetter: [FileInput]
  supplementary: [FileInput]
}

input MetadataInput {
  title: String!
  abstract: String
  agreeTc: Boolean
  conflictOfInterest: String
  dataAvailability: String
  fundingStatement: String
  articleTypeId: String
}

input DraftAutosaveInput {
  meta: MetadataInput
  authors: [AuthorInput]
  files: [FileInput]
  journalId: String
  sectionId: String
  specialIssueId: String
}

input CreateDraftManuscriptInput {
  journalId: String
  customId: String
}

extend type Mutation {
  createDraftManuscript(input: CreateDraftManuscriptInput): Manuscript
  updateDraftManuscript(
    manuscriptId: String!
    autosaveInput: DraftAutosaveInput
  ): Manuscript
  addAuthorToManuscript(
    manuscriptId: String!
    authorInput: AuthorInput!
  ): [TeamMember]
  removeAuthorFromManuscript(
    manuscriptId: String!
    authorTeamMemberId: String!
  ): [TeamMember]
  editAuthorFromManuscript(
    manuscriptId: String!
    authorTeamMemberId: String!
    authorInput: AuthorInput!
  ): [TeamMember]
  updateManuscriptFile(fileId: String!, type: String!): File
  submitManuscript(manuscriptId: String!): Boolean
}

extend type Query {
  getActiveJournals: [Journal]
}
