{
  "name": "component-env",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {},
  "devDependencies": {
    "jest": "24.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": false,
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testURL": "http://localhost/"
  }
}
