{
  "name": "component-model",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Hindawi Limited",
  "dependencies": {
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-model/tests/**/*.test.js"
    ],
    "testURL": "http://localhost/",
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-journal|xpub-validators)/)"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-model/config/jest-transform.js"
    }
  }
}
