{
  "name": "component-quality-check",
  "description": "quality check during EQA process",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-quality-check"
  },
  "dependencies": {
    "@hindawi/ui": "1.2.0",
    "@hindawi/queue-service": "^1.0.3",
    "@pubsweet/component-email-templating": "~0.2.5",
    "@pubsweet/models": "^0.2.20",
    "@pubsweet/ui": "^12.0.0",
    "@pubsweet/ui-toolkit": "^2.2.12",
    "graphql-tag": "^2.10.0",
    "react": "16.10.2",
    "react-apollo": "^3.1.3",
    "react-dom": "16.10.2",
    "recompose": "^0.30.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "babel-jest": "^24.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^6.3.3"
  },
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-quality-check/**/tests/**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@hindawi|@pubsweet|xpub-journal|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "./packages/component-quality-check/config/jest-setup.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-quality-check/config/jest-transform.js",
      "^.+\\.jsx$": "<rootDir>/packages/component-quality-check/config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
