{
  "name": "component-sso",
  "description": "SSO for Phenom",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Hindawi Limited",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hindawi/xpub/xpub-review",
    "path": "packages/component-sso"
  },
  "dependencies": {
    "@pubsweet/logger": "^0.2.34",
    "@pubsweet/models": "^0.2.21",
    "config": "^3.2.4",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "react": "16.10.2",
    "jwks-rsa": "^1.6.0",
    "keycloak-js": "^7.0.1",
    "keycloak-admin": "^1.13.0",
    "passport-http-bearer": "^1.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "jest": {
    "rootDir": "../..",
    "verbose": true,
    "testMatch": [
      "<rootDir>/packages/component-sso/**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./packages/component-sso/config/jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@pubsweet|xpub-journal|xpub-validators)/)"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.js$": "<rootDir>/packages/component-sso/config/jest-transform.js"
    },
    "moduleNameMapper": {
      "\\.s?css$": "identity-obj-proxy"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
